<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Overpass:wght@400;700&family=Playfair+Display&family=Playfair+Display+SC&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script> document.documentElement.className += " js"</script>
  <title>Fantastic Animals</title>
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="#animais">Animals</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contact</a></li>
      <li><a href="https://www.linkedin.com/in/fernanda-souza-928989239/">Dev →</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">
    <h1 class="titulo">Fantastic Animals</h1>
    <ul class="animais-lista js-tabmenu">
      <li>
        <img src="img/imagem1.jpg">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src=" img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>
    </ul>
    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Fox</h2>
        <p>Foxes are small to medium-sized omnivorous mammals belonging to several genera of the family Canidae. Foxes have a flat skull, vertical triangular ears, a pointed, slightly upturned snout, and a long, bushy tail.</p>
        <p>Twelve species belong to the monophyletic group of "true foxes" of the genus Vulpes.</p>
        <p>Approximately another 25 current or extinct species are part of the paraphyletic group of South American foxes or the peripheral group, which consists of the bat-eared fox, gray fox, and island fox.</p>
      </section>
      <section>
        <h2>Squirrel</h2>
        <p>Squirrels belong to a large family of small to medium-sized rodent mammals known as the Sciuridae. In Brazil, they are also known as serelepe, caxinguelê, caxinxe, quatimirim, quatipuru, agutipuru or acutipuru.
        </p>
        <p>In Galicia and in some areas of Portugal, they are also known as ski. Squirrels are spread all over the world, mostly in temperate or tropical climates, but also in some cold climates. </p>
        <p>Like all rodents, they have very strong fangs, with which they easily gnaw seeds, especially acorns.</p>
      </section>
      <section>
        <h2>Bear</h2>
        <p>Bears (Scientific Latin: Ursidae) are a family of plantigrade mammals, usually large, containing bears and pandas.
        </p>
        <p>Some common characteristics of bears are thick fur, short tail, developed sense of smell and non-retractable claws. Bears are generally omnivorous animals, but they feed mainly on meat.</p>
        <p>Most bears usually prepare to hibernate during the winter, eating large amounts of food before entering a den for the period of deep sleep.</p>
      </section>
      <section>
        <h2>Wolf</h2>
        <p>The wolf (also called the gray wolf; scientific name: Canis lupus) is a species of canid mammal in the genus Canis. It is an Ice Age survivor, originating in the Late Pleistocene, about 300,000 years ago.
        </p>
        <p>It is the largest remaining wild member of the Canidae family. DNA sequencing and genetic studies reaffirm that the gray wolf is an ancestor of the domestic dog (Canis lupus familiaris), however some aspects of this claim have been questioned recently.</p>
        <p>A number of other gray wolf subspecies have been identified, although the actual number of subspecies is still under discussion. Gray wolves are typically apex predators in the ecosystems they occupy.</p>
      </section>
      <section>
        <h2>Monkey</h2>
        <p>Monkey is a term of African origin (probably from the Bantu Makako)[1] used as a common designation for all species of apes or anthropoid primates. It is applied restrictively in Brazil to cebids (or New World monkeys) in general.</p>
        <p>The name mico originates, according to the Aurélio Dictionary,[2] from the continental Caribbean (karib). It is widely used in Brazil, where it is usually applied to species of the genus Cebus, in the South, and to small-sized species, or marmosets, in the North.</p>
        <p>The term marmoset originates from the ancient tupi marmoset and also designates the small callitrichid monkeys.</p>
      </section>
      <section>
        <h2>Lion</h2>
        <p>The lion is a species of carnivorous mammal in the genus Panthera and the family Felidae. The species is currently found in sub-Saharan Africa and Asia, with a single endangered population remaining, in the Gir Forest National Park, Gujarat, India.
        </p>
        <p>It became extinct in North Africa and Southeast Asia in historic times, and until the Late Pleistocene, about 10,000 years ago, it was the most widespread large land mammal after humans, being found in most of Africa, much of Eurasia. , from Western Europe to India, and in America, from the Yukon to Mexico.</p>
        <p>It is one of the four big cats, with some males exceeding 250 kilograms in weight, making it the second largest recent feline after the tiger.</p>
      </section>
    </div>
  </section>
  <section class="grid-section faq" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>How old are the animals?</dt>
      <dd>Foxes are mammals and omnivores belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</dd>
      <dt>Are they fantastic?</dt>
      <dd>They also have as a particularity their oval pupils, similar to the vertical pupils of felids. It is one of the four big cats, with some males exceeding 250 kilograms in weight, making it the second largest recent feline after the tiger.</dd>
      <dt>What's the difference?</dt>
      <dd>Foxes are mammals and omnivores belonging to the Canidae family. They are medium-sized vulpids, characterized by a long snout and a long, furry tail.</dd>
      <dt>How to protect them?</dt>
      <dd>They also have as a particularity their oval pupils, similar to the vertical pupils of felids. It is one of the four big cats, with some males exceeding 250 kilograms in weight, making it the second largest recent feline after the tiger.
      </dd>
    </dl>
  </section>

  <section class="grid-section contato" id="contato">
    <h1 class="titulo">Contact</h1>
    <div class="mapa">
      <img src="img/mapa.png">
    </div>
    <ul class="dados">
      <li>contact@gmail.com</li>
      <li>+49 176 60003222</li>
      <li>Jansestrasse 300</li>
      <li>Berlin - Germany</li>
    </ul>
  </section>

  <footer class="copy">
    <p>All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>